{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SISTEMAS-73;Database=ManejoPresupuesto;Integrated Security=True;"
      
    //,"DefaultConnection": "Server=SSH-DESKTOP;Database=ManejoPresupuesto;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
